<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta neme="viewport" content="width=device-width, initial-scale=1.0">
  <title>제이쿼리 학습하기</title>
</head>
<body>
  <h2>제이쿼리 학습하기</h2>
  <dl>
    <dt>1일차 학습 - 제이쿼리 소개와 기본문법, 선택자, 예제</dt>
    <dd><a href="./jquery_intro.html" title="제이쿼리 소개와 기본문법">제이쿼리 소개와 기본문법</a></dd>
    <dd><a href="./jquery_selector.html" title="선택자">제이쿼리 선택자</a></dd>
    <dd><a href="./ex_jquery.html" title="예제">제이쿼리 선택자 학습하기(기본선택자, 탐색, 속성)</a></dd>

    <dt>2일차 학습 - 제이쿼리 이벤트</dt>
    <dd><a href="./0102/01_jquery_event.html" title="이벤트">이벤트</a></dd>

    <dt>3일차 학습 - 제이쿼리 효과메서드, 실습예제1,2</dt>
    <dd><a href="./0103/01_effect_method.html" title="효과메서드">효과메서드(effect)</a></dd>
    <dd><a href="./0103/ex_web_slideup_fadeout.html" title="예제1">웹페이지 상단 배너 접기, 모달창 서서히 닫기</a></dd>
    <dd><a href="./0103/ex_starbucks_nav.html" title="예제2">스타벅스 2단 내비게이션(서브메뉴 펼치기, 아코디언)</a></dd>

    <dt>4일차 학습 - 메인 슬라이드 실습예제(미에로화이바)</dt>
    <dd><a href="./0104/index.html" title="미에로화이바">실습예제(미에로화이바)</a></dd>

    <dt>5일차 학습 - 애니메이션메소드</dt>
    <dd><a href="./0105/01_animate_method.html" title="애니메이션메소드">애니메이션메소드</a></dd>

    <dt>6일차 학습 - 애니메이션메소드 복습, 베스킨라빈스 gnb 구현</dt>
    <dd><a href="./0108/ex_animate_method.html" title="애니메이션메소드 복습">애니메이션메소드 복습</a></dd>
    <dd><a href="./0108/index.html" title="베스킨라빈스">베스킨라빈스 gnb 구현</a></dd>

    <dt>7일차 학습 - 제이쿼리 컨트롤 버튼을 활용한 이미지 슬라이드</dt>
    <dd><a href="./0109/jquery_pagination.html" title="이미지슬라이드">컨트롤버튼을 활용한 이미지 슬라이드</a></dd>

    <dt>8일차 학습 - 문서객체조작 (클래스조작)</dt>
    <dd><a href="./0110/jquery_document_class.html" title="문서객체조작">문서객체조작(클래스조작)</a></dd>

    <dt>9일차 학습 - 문서객체조작(내용변경 메소드), 예제(쿠팡메인슬라이드 구현)</dt>
    <dd><a href="./0112/01_dom_change_method.html" title="문서객체조작(내용변경)">문서객체조작(내용변경 메소드)</a></dd>
    <dd><a href="./0112/ex_coupang_slide.html" title="쿠팡메인슬라이드 구현">예제(쿠팡메인슬라이드 구현)</a></dd>

    <dt>10일차 학습 - 문서객체조작(내용추가_삭제 메소드), 예제(실시간 검색 순위)</dt>
    <dd><a href="./0115/add_remove_method.html" title="문서객체조작(내용추가_삭제 메소드)">문서객체조작(내용추가_삭제 메소드)</a></dd>
    <dd><a href="./0115/ex_add_method_hot_keyword.html" title="예제(실시간 검색 순위)">예제(실시간 검색 순위)</a></dd>

    <dt>11일차 학습 - 문서객체조작_채팅앱 구현하기, 예제(베스킨 이미지 슬라이드)</dt>
    <dd><a href="./0116/chat_app.html" title="채팅앱 구현하기">채팅앱 구현하기</a></dd>
    <dd><a href="./0108/index02.html" title="예제(베스킨 이미지 슬라이드)">예제(베스킨 이미지 슬라이드)</a></dd>

    <dt>12일차 학습 - </dt>
    <dd><a href="" title=""></a></dd>

  </dl>
</body>
</html>